styles.css
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f9f9f9;
}

header {
    background-color: #222;
    color: white;
    padding: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

section {
    margin: 30px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.product img {
    width: 200px;
    height: auto;
    margin: 10px;
}

button {
    background-color: #222;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}
